product-id: 53
comment: Lange Nacht der Wissenschaften
init: $points_global:=0 $points_local:=0 $solved:=0 $status:=0 $eval:=0 $riddle:=0 $input_1:=0 $input_2:=0 $failure_counter:=0 $help_counter:=0 $number2speech:=0
welcome: willkommen_zur_lndw_rallye
media-path: "media/%s"
language: de
scripts:

  riddle_tut: 
  - $riddle==1? P(aktiv)
  - $solved==63? $riddle:=0 J(get_points) P(geschafft)
  - $riddle>0? J(confirm_end) P(old_close)
  - $riddle:=1 $eval:=$solved $eval&=$riddle J(guard_riddle) P(check_tut)
  riddle_park:
  - $riddle==2? P(aktiv) 
  - $riddle>0? J(confirm_end) P(old_close)
  - $riddle:=2 $eval:=$solved $eval&=$riddle J(guard_riddle) P(check_park)
  riddle_bibo: 
  - $riddle==4? P(aktiv)
  - $riddle>0? J(confirm_end) P(old_close)
  - $riddle:=4 $eval:=$solved $eval&=$riddle J(guard_riddle) P(check_bibo)
  riddle_asph:
  - $riddle==8? P(aktiv) 
  - $riddle>0? J(confirm_end) P(old_close)
  - $riddle:=8 $eval:=$solved $eval&=$riddle J(guard_riddle) P(check_asph)
  riddle_pres:
  - $riddle==16? P(aktiv) 
  - $riddle>0? J(confirm_end) P(old_close)
  - $riddle:=16 $eval:=$solved $eval&=$riddle J(guard_riddle) P(check_pres)
  riddle_phys: 
  - $riddle==32? P(aktiv)
  - $riddle>0? J(confirm_end) P(old_close)
  - $riddle:=32 $eval:=$solved $eval&=$riddle J(guard_riddle) P(check_phys)
  
  guard_riddle:
  - $eval==$riddle? P(ready)
  - $riddle==1? P(start_tut)
  - $riddle==2? P(start_park)
  - $riddle==4? P(start_bibo)
  - $riddle==8? P(start_asph)
  - $riddle==16? P(start_pres)
  - $riddle==32? P(start_phys)
  
  reset_locals: $points_local:=0 $riddle:=0 $status:=0 $selected:=0 $input_1:=0 $input_2:=0
  
  #### Tutorial [1]
  tut_order_drei: $riddle==1? $input_1:=2 $eval:=$status $eval&=$input_1 J(guard_tut_order) P(drei) #input_1-> 0000 0001, eval-> check status P(todo)
  tut_order_funf: $riddle==1? $input_1:=16 $eval:=$status $eval&=$input_1 J(guard_tut_order) P(fuenf) #input_1-> 0001 0000, eval-> check status P(todo)
  tut_symbol_ampel: $riddle==1? $input_2:=1 $eval:=$status $eval&=$input_2 J(guard_tut_order) P(auswahl_ampel) #input_2-> 0000 0010, eval-> check status P(todo)
  tut_symbol_wurfel: $riddle==1? $input_2:=12 $eval:=$status $eval&=$input_2 J(guard_tut_order) P(auswahl_wurfel) #input_2->0000 1100, eval-> check status P(todo)
  tut_symbol_funf: $riddle==1? $input_2:=32 $eval:=$status $eval&=$input_2 J(guard_tut_order) P(fuenf) #input_2->0010 0000, eval-> check status P(todo)
  tut_tri_blau: $riddle==1? $input_1:=64 $eval:=$status $eval&=$input_1 J(guard_tut_rest) P(find_blau)
  tut_tri_rot: $riddle==1? $input_1:=128 $eval:=$status $eval&=$input_1 J(guard_tut_rest) P(find_rot)
  tut_tri_grun: $riddle==1? $input_1:=256 $eval:=$status $eval&=$input_1 J(guard_tut_rest) P(find_grun)
  tut_quiz_true_1: $riddle==1? $input_1:=512 $eval:=$status $eval&=$input_1 J(guard_tut_rest) P(fuchs) ###Richtig P(todo)
  tut_quiz_true_2: $riddle==1? $input_1:=1024 $eval:=$status $eval&=$input_1 J(guard_tut_rest) P(fuchs) ###Richtig P(todo)

  guard_tut_order:
  - $input_2==0? $eval==$input_1? $input_1:=0 P(allready) #eval if allready done
  - $input_1==0? $eval==$input_2? $input_2:=0 P(allready) #eval if allready done
  - $input_2>0? $input_1>0? $eval==$input_1? $input_1:=0 P(allready) #eval if allready done
  - $input_1>0? $input_2>0? $eval==$input_2? $input_2:=0 P(allready) #eval if allready done
  - $input_1==0? P(weiter) # valid input, go on
  - $input_2==0? P(weiter) # valid input, go on
  - $input_1==2? $input_2==1? $status|=$input_2 $points_local+=1 $eval:=$status $eval&=5 J(guard_status) P(richtig) # hit, incr. points,set status, eval-> check complete bridge
  - $input_1==2? $input_2==12? $status|=4 $points_local+=1 $eval:=$status $eval&=5 J(guard_status) P(richtig) # hit, incr. points, set status, eval-> check complete bridge
  - $input_1==16? $input_2==12? $status|=8 $points_local+=1 $eval:=$status $eval&=232 J(guard_status) P(richtig) # hit, incr. points, set status, eval-> check complete bridge
  - $input_1==16? $input_2==32? $status|=$input_2 $points_local+=1 $eval:=$status $eval&=232 J(guard_status) P(richtig) #hit, incr. points, set status, eval-> check complete bridge
  - $input_1>0? $input_2>0? $input_1:=0 $input_2:=0 J(input_false) P(falsch, nee, vorbei, daneben) # moep

  guard_tut_rest:
  - $eval==$input_1? P(allready)
  - $input_1==64? $status|=64 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==128? $status|=128 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==256? $status|=256 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==512? $status|=512 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==1024? $status|=1034 $points_local+=1 J(guard_status) P(richtig)
  
  #### Park [2]
  ###Brücke
  park_wald: $riddle==2? $input_1:=2 $eval:=$status $eval&=$input_1 J(guard_park) P(wald) #input_1-> 0000 0001, eval-> check status
  park_drache: $riddle==2? $input_1:=16 $eval:=$status $eval&=$input_1 J(guard_park) P(drache) #input_1-> 0001 0000, eval-> check status
  ### Schleuder
  park_beton: $riddle==2? $input_2:=1 $eval:=$status $eval&=$input_2 J(guard_park) P(beton) #input_2-> 0000 0010, eval-> check status
  park_ruettel: $riddle==2? $input_2:=12 $eval:=$status $eval&=$input_2 J(guard_park) P(ruettel) #input_2->0000 1100, eval-> check status
  park_wolke: $riddle==2? $input_2:=32 $eval:=$status $eval&=$input_2 J(guard_park) P(wolke) #input_2->0010 0000, eval-> check status
  park_seil: $riddle==2? $input_2:=64 $eval:=$status $eval&=$input_2 J(guard_park) P(seil) #input_2-> 0100 0000, eval-> check status
  park_marsch: $riddle==2? $input_2:=128 $eval:=$status $eval&=$input_2 J(guard_park) P(marsch) #input_2-> 1000 0000, eval-> check status

  guard_park:
  - $input_2==0? $eval==$input_1? $input_1:=0 P(allready) #eval if allready done
  - $input_1==0? $eval==$input_2? $input_2:=0 P(allready) #eval if allready done
  - $input_2>0? $input_1>0? $eval==$input_1? $input_1:=0 P(allready) #eval if allready done
  - $input_1>0? $input_2>0? $eval==$input_2? $input_2:=0 P(allready) #eval if allready done
  - $input_1==0? P(weiter) # valid input, go on
  - $input_2==0? P(weiter) # valid input, go on
  #- $input_1==0? P(no_obj)
  #- $input_2==0? P(no_pres)
  - $input_1==2? $input_2==1? $status|=$input_2 $points_local+=1 $eval:=$status $eval&=5 J(guard_status) P(richtig) # hit on bridge, incr. points,set status, eval-> check complete bridge
  - $input_1==2? $input_2==12? $status|=4 $points_local+=1 $eval:=$status $eval&=5 J(guard_status) P(richtig) # hit on bridge, incr. points, set status, eval-> check complete bridge
  - $input_1==16? $input_2==12? $status|=8 $points_local+=1 $eval:=$status $eval&=232 J(guard_status) P(richtig) # hit on bridge, incr. points, set status, eval-> check complete bridge
  - $input_1==16? $input_2==32? $status|=$input_2 $points_local+=1 $eval:=$status $eval&=232 J(guard_status) P(richtig) # hit on bridge, incr. points, set status, eval-> check complete bridge
  - $input_1==16? $input_2==64? $status|=$input_2 $points_local+=1 $eval:=$status $eval&=232 J(guard_status) P(richtig) # hit on bridge, incr. points, set status, eval-> check complete bridge
  - $input_1==16? $input_2==128? $status|=$input_2 $points_local+=1 $eval:=$status $eval&=232 J(guard_status) P(richtig) # hit on bridge, incr. points, set status, eval-> check complete bridge
  - $input_1>0? $input_2>0? $input_1:=0 $input_2:=0 J(input_false) P(falsch, nee, vorbei, daneben) # moep
  
  #### Bibo [4]
  bibo_Beamer: $riddle==4? $input_1:=1 $eval:=$status $eval&=$input_1 J(guard_bibo) P(beamer)
  bibo_Buch: $riddle==4? $input_1:=2 $eval:=$status $eval&=$input_1 J(guard_bibo) P(buch)
  bibo_CD: $riddle==4? $input_1:=4 $eval:=$status $eval&=$input_1 J(guard_bibo) P(cd)
  bibo_Karte: $riddle==4? $input_1:=8 $eval:=$status $eval&=$input_1 J(guard_bibo) P(karte)
  bibo_USB: $riddle==4? $input_1:=16 $eval:=$status $eval&=$input_1 J(guard_bibo) P(usb)
  bibo_Zeitung: $riddle==4? $input_1:=32 $eval:=$status $eval&=$input_1 J(guard_bibo) P(zeitung)
  bibo_Tacker: $riddle==4? $input_1:=64 $eval:=$status $eval&=$input_1 J(guard_bibo) P(tacker)
  bibo_Locher: $riddle==4? $input_1:=128 $eval:=$status $eval&=$input_1 J(guard_bibo) P(locher)
  
  guard_bibo:
  - $eval==$input_1? P(allready)
  - $input_1==1? $status|=1 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==2? $status|=2 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==4? $status|=4 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==8? $status|=8 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==16? $status|=16 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==32? $status|=32 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==64? $status|=64 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==128? $status|=128 $points_local+=1 J(guard_status) P(richtig)
  
  #### Asphalt [8]
  asph_input_solution_B1: $riddle==8? $input_1:=1 $eval:=$status $eval&=$input_1 J(guard_asph) P(asph_1_bild_2) ###Richtig
  asph_input_solution_A2: $riddle==8? $input_1:=2 $eval:=$status $eval&=$input_1 J(guard_asph) P(asph_2_a) ###Richtig
  asph_input_solution_C2: $riddle==8? $input_1:=4 $eval:=$status $eval&=$input_1 J(guard_asph) P(asph_2_c) ###Richtig
  asph_input_solution_C3: $riddle==8? $input_1:=8 $eval:=$status $eval&=$input_1 J(guard_asph) P(asph_3_c) ###Richtig
  asph_input_solution_B4: $riddle==8? $input_1:=16 $eval:=$status $eval&=$input_1 J(guard_asph) P(asph_5_b) ###Richtig

  guard_asph:
  - $eval==$input_1? P(allready)
  - $input_1==1? $status|=1 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==2? $status|=2 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==4? $status|=4 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==8? $status|=8 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==16? $status|=16 $points_local+=1 J(guard_status) P(richtig)

  #### Pres [16] <Pressure>
  ### links
  pres_LKW: $riddle==16? $input_1:=1 $eval:=$status $eval&=$input_1 J(guard_pres) P(LKW)
  pres_Minibagger: $riddle==16? $input_1:=2 $eval:=$status $eval&=$input_1 J(guard_pres) P(Minibagger)
  pres_Staubsauger: $riddle==16? $input_1:=4 $eval:=$status $eval&=$input_1 J(guard_pres) P(Staubsauger)
  pres_Fahrradreifen: $riddle==16? $input_1:=8 $eval:=$status $eval&=$input_1 J(guard_pres) P(Fahrradreifen)
  pres_LKWReifen: $riddle==16? $input_1:=16 $eval:=$status $eval&=$input_1 J(guard_pres) P(LKWReifen)
  pres_Umgebung: $riddle==16? $input_1:=32 $eval:=$status $eval&=$input_1 J(guard_pres) P(Umgebung)
  ### rechts
  pres_LKW_pres: $riddle==16? $input_2:=1 $eval:=$status $eval&=$input_2 J(guard_pres) P(LKW_bar)
  pres_Minibagger_pres: $riddle==16? $input_2:=2 $eval:=$status $eval&=$input_2 J(guard_pres) P(Minibagger_bar)
  pres_Staubsauger_pres: $riddle==16? $input_2:=4 $eval:=$status $eval&=$input_2 J(guard_pres) P(Staubsauger_bar)
  pres_Fahrradreifen_pres: $riddle==16? $input_2:=8 $eval:=$status $eval&=$input_2 J(guard_pres) P(Fahrradreifen_bar)
  pres_LKWReifen_pres: $riddle==16? $input_2:=16 $eval:=$status $eval&=$input_2 J(guard_pres) P(LKWReifen_bar)
  pres_Umgebung_pres: $riddle==16? $input_2:=32 $eval:=$status $eval&=$input_2 J(guard_pres) P(Umgebung_bar)

  guard_pres:
  - $input_2==0? $eval==$input_1? $input_1:=0 P(allready)
  - $input_1==0? $eval==$input_2? $input_2:=0 P(allready)
  - $input_1==0? P(weiter) 
  - $input_2==0? P(weiter)
  #- $input_1==0? P(no_obj)
  #- $input_2==0? P(no_pres)
  - $input_1==1? $input_2==1? $status|=1 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==2? $input_2==2? $status|=2 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==4? $input_2==4? $status|=4 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==8? $input_2==8? $status|=8 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==16? $input_2==16? $status|=16 $points_local+=1 J(guard_status) P(richtig)
  - $input_1==32? $input_2==32? $status|=32 $points_local+=1 J(guard_status) P(richtig)
  - $input_1>0? $input_2>0? $input_1:=0 $input_2:=0 J(input_false) P(falsch, nee, vorbei, daneben)

  #### phys [32] <Experimentalphysik>
  phys_input_solution_C1: $riddle==32? $input_1:=1 $eval:=$status $eval&=$input_1 J(guard_phys) P(zylinder) ###Richtig
  phys_input_solution_B2: $riddle==32? $input_1:=2 $eval:=$status $eval&=$input_1 J(guard_phys) P(pendel_sol) ###Richtig

  guard_phys:
    - $eval==$input_1? P(allready)
    - $input_1==1? $status|=1 $points_local+=1 J(guard_status) P(solution_C)
    - $input_1==2? $status|=2 $points_local+=1 J(guard_status) P(solution_B)
  
  input_false: 
  - $riddle>0? $failure_counter+=1 $eval:=$failure_counter $eval%=3 J(guard_false) P(falsch, nee, vorbei, daneben)

  guard_false: 
  - $eval==0? $points_local-=1 P(abzug)
  - P(again)
  
  guard_status:
  - $riddle==1? $status==2047? J(confirm_end) P(abschluss)
  - $riddle==1? $eval==5? $status|=$input_1 $eval:=0 $input_1:=0 $input_2:=0 P(teil_abschluss) #complete, set bit
  - $riddle==1? $eval==40? $status|=$input_1 $eval:=0 $input_1:=0 $input_2:=0 P(teil_abschluss) #complete, set bit
  - $riddle==2? $status==255? J(confirm_end) P(abschluss) #complete
  - $riddle==2? $eval==5? $status==253? $status|=$input_1 J(confirm_end) P(abschluss)  #wald complete, set bit
  - $riddle==2? $eval==5? $status|=$input_1 $eval:=0 $input_1:=0 $input_2:=0 P(bruecke_abschluss) #wald complete, set bit
  - $riddle==2? $eval==232? $status==239? $status|=$input_1 J(confirm_end) P(abschluss)  #wald complete, set bit
  - $riddle==2? $eval==232? $status|=$input_1 $eval:=0 $input_1:=0 $input_2:=0 P(bruecke_abschluss) #drache complete, set bit
  - $riddle==4? $status==255? J(confirm_end) P(abschluss) #complete
  - $riddle==8? $status==31? J(confirm_end) P(abschluss) #complete
  - $riddle==16? $status==63? J(confirm_end) P(abschluss) #complete
  - $riddle==32? $status==3? J(confirm_end) P(abschluss) #complete
  - $input_1:=0 $input_2:=0 P(weiter) #reset input
  
  ask_help:
  - $riddle==0? $eval:=$solved J(help_riddle) P(moment)
  - $riddle>0? $help_counter+=1 J(help_allgemein) P(help)
  
  help_allgemein:
  - $riddle==1? P(probier, kringel, here_help, h_abzug, f_abzug)
  - $riddle==2? $eval:=$help_counter $eval%=3 J(guard_false) P(help_stand, help_park_1, help_park_2)
  - $riddle==4? $eval:=$help_counter $eval%=3 J(guard_false) P(help_stand, help_beamer, help_buch, help_cd, help_karte, help_usb, help_zeitung, help_tacker, help_locher)
  - $riddle==8? $eval:=$help_counter $eval%=3 J(guard_false) P(help_stand, offenporig, guss, bitumen)
  - $riddle==16? $eval:=$help_counter $eval%=3 J(guard_false) P(help_stand, help_pres_1, help_pres_2, help_pres_3, help_pres_4, help_pres_5, help_pres_6)
  - $riddle==32? $eval:=$help_counter $eval%=3 J(guard_false) P(help_stand, rolle, pendel)

  help_riddle:
  - $eval==0? P(here_help)
  - $eval>=32? P(end_phys)
  - $eval>=16? P(end_pres)
  - $eval>=8? P(end_asph)
  - $eval>=4? P(end_bibo)
  - $eval>=2? P(end_park)
  - $eval>=1? P(end_tut)
  
  ### trest
  confirm_end:
  - $riddle==1? $solved|=$riddle $failure_counter:=0 $help_counter:=0 J(reset_locals) P(end_tut)
  - $solved==0? P(here_end)
  - $riddle==0? P(no_game)
  - $riddle==2? $solved|=$riddle $points_global+=$points_local J(reset_locals) P(end_park)
  - $riddle==4? $solved|=$riddle $points_global+=$points_local J(reset_locals) P(end_bibo)
  - $riddle==8? $solved|=$riddle $points_global+=$points_local J(reset_locals) P(end_asph)
  - $riddle==16? $solved|=$riddle $points_global+=$points_local J(reset_locals) P(end_pres)
  - $riddle==32? $solved|=$riddle $points_global+=$points_local J(reset_locals) P(end_phys)

  get_points: 
  - $solved==0? $riddle==0? P(here_points)
  - $solved>0? $riddle==0? $number2speech:=$points_global $eval:=$number2speech J(say_number) P(global_punktestand)
  - $number2speech:=$points_local $eval:=$number2speech J(say_number) P(local_punktestand)
 
  say_number:
  - $eval>999? $number2speech^=65535 $number2speech+=1 $eval:=$number2speech J(say_number) P(minus)
  - $eval>19? J(say_number_digit) P(trommelwirbel) #ende
  - $eval>9? J(say_number_teen) P(trommelwirbel) #ende
  - J(say_digit) P(trommelwirbel) #ende
  
  say_number_digit:
  - $eval==20? P(zwanzig)
  - $eval==21? P(einundzwanzig)
  - $eval==22? P(zweiundzwanzig)
  - $eval==23? P(dreiundzwanzig)
  - $eval==24? P(vierundzwanzig)
  - $eval==25? P(fuenfundzwanzig)
  - $eval==26? P(sechsundzwanzig)
  - $eval==27? P(siebenundzwanzig)
  - $eval==28? P(achtundzwanzig)
  - $eval==29? P(neunundzwanzig)
  
  say_number_teen:
  - $eval==10? P(zehn)
  - $eval==11? P(elf)
  - $eval==12? P(zwoelf)
  - $eval==13? P(dreizehn)
  - $eval==14? P(vierzehn)
  - $eval==15? P(fuenfzehn)
  - $eval==16? P(sechzehn)
  - $eval==17? P(siebzehn)
  - $eval==18? P(achtzehn)
  - $eval==19? P(neunzehn)
  
  say_digit:
  - $eval==0? P(null)
  - $eval==1? P(eins)
  - $eval==2? P(zwei)
  - $eval==3? P(drei)
  - $eval==4? P(vier)
  - $eval==5? P(fuenf)
  - $eval==6? P(sechs)
  - $eval==7? P(sieben)
  - $eval==8? P(acht)
  - $eval==9? P(neun)

### codes:
scriptcodes:
  # Raetsel
  riddle_tut: 12181
  riddle_park: 12182
  riddle_bibo: 12183
  riddle_asph: 12184
  riddle_pres: 12185
  riddle_phys: 12186
  # gurads
  guard_false: 13100
  guard_true: 13101
  guard_status: 13111
  guard_riddle: 13180
  guard_tut_order: 13191
  guard_tut_rest: 13192
  guard_park: 13182
  guard_bibo: 13183
  guard_asph: 13184
  guard_pres: 13185
  guard_phys: 13186
  reset_locals: 13190
  # Steuerung
  confirm_end: 12171
  get_points: 12172
  ask_help: 12173
  
  # Eingabe
  input_false: 12100
  input_true: 12101
  
  # Tutorial
  tut_order_drei: 12111
  tut_order_funf: 12112
  tut_symbol_ampel: 12113
  tut_symbol_wurfel: 12114
  tut_symbol_funf: 12115
  tut_tri_blau: 12116
  tut_tri_rot: 12117
  tut_tri_grun: 12118
  tut_quiz_true_1: 12119
  tut_quiz_true_2: 12120
  
  # Parkplatz
  park_ruettel: 12151
  park_seil: 12152
  park_wolke: 12153
  park_drache: 12154
  park_beton: 12155
  park_wald: 12156
  park_marsch: 12157
  
  # Bibliothek
  bibo_Beamer: 12141
  bibo_Buch: 12142
  bibo_CD: 12143
  bibo_Karte: 12144
  bibo_USB: 12145
  bibo_Zeitung: 12146
  bibo_Tacker: 12147
  bibo_Locher: 12148
  
  # Asphalt
  asph_input_solution_B1: 12161
  asph_input_solution_A2: 12162
  asph_input_solution_C2: 12163
  asph_input_solution_C3: 12164
  asph_input_solution_B4: 12165
  
  # Druck
  pres_LKW: 12121
  pres_LKW_pres: 12131
  pres_Minibagger: 12122
  pres_Minibagger_pres: 12132
  pres_Staubsauger: 12123
  pres_Staubsauger_pres: 12133
  pres_Fahrradreifen: 12124
  pres_Fahrradreifen_pres: 12134
  pres_LKWReifen: 12125
  pres_LKWReifen_pres: 12135
  pres_Umgebung: 12126
  pres_Umgebung_pres: 12136
  
  # Physik
  phys_input_solution_C1: 12191
  phys_input_solution_B2: 12192
  
  # Final
  
  # Ausgabe
  say_number: 13211
  say_number_digit: 13212
  say_number_teen: 13213
  say_digit: 13218
  # Hilfe
  help_riddle: 13380
  help_allgemein: 13381

### TTS
speak:
  ### REORDER
 
  # Feedback
  #richtig: "richtig"
  # geschafft: "Du bist am Ziel deiner Reise angekommen"
  # here_help: "Hier kannst du Hinweise zu den Rätseln bekommen"
  #weiter: "Und weiter"
  # again: "versuchs noch einmal"
  #no_obj: "Wähle nun den entsprechenden Gegenstand aus"
  # no_pres: "und was für ein Druck?"
  # LKW: "Ell Ka We"
  # Minibagger: "Minibagger"
  # Staubsauger: "Staubsauger"
  # Fahrradreifen: "Fahrradreifen"
  # LKWReifen: "Ell Ka We Reifen"
  # Umgebung: "Umgebung"
  # drei: "3"
  #abschluss: "Spiel wird abgeschlossen"
  #bruecke_abschluss: "Das waren alle für diese Brücke"
  #teil_abschluss: "dieser teil ist fertig"
  #probier: "Probiere einfach die Rätsel aus"
  #kringel: "Wenn der Stift etwas nicht richtig erkennt, dann kringel oder streich über die Fläche"
  #h_abzug: "Für jeden 3. Hinweis wird 1 Punkt abgezogen"
  #f_abzug: "Für jeden 3. Fehler wird 1 Punkt abgezogen"
  #richtig: "richtig"
  #geschafft: "Du bist am Ziel deiner Reise angekommen"
  #here_help: "Hier kannst du Hinweise zu den Rätseln bekommen"
  #weiter: "Und weiter"
  #again: "versuchs noch einmal"
  #no_obj: "Wähle nun den entsprechenden Gegenstand aus"
  #no_pres: "und was für ein Druck?"
  #LKW: "Ell Ka We"
  #Minibagger: "Minibagger"
  #Staubsauger: "Staubsauger"
  #Fahrradreifen: "Fahrradreifen"
  #LKWReifen: "Ell Ka We Reifen"
  #Umgebung: "Umgebung"
  #LKW_bar: "8 bar"
  #Minibagger_bar: "180 bar"
  #Staubsauger_bar: "minus 0 komma 3 bar"
  #Fahrradreifen_bar: "4 bar"
  #LKWReifen_bar: "7 komma 5 bar"
  #Umgebung_bar: "0 bar"
  #drei: "3"
  #fuenf: "5"
  # auswahl_ampel: "ampel"
  # auswahl_wurfel: "Würfel"
  #fuenf: "5"
  #find_grun: "Schön. ein grünes Dreieck"
  #find_blau: "Ja so blau blau blau ist mein Drei eck"
  #find_rot: "Drei Ecken, rot, passt"
  #fuchs: "Du Fuchs du"
  #end_tut: "Begebe dich zum Parkplatz hinter dem Zett Gebäude"
  # end_park: "Ab in die Bibliothek"
  # end_bibo: "Ob du wohl das Ha Gebäude findest"
  # end_asph: "Auf zum Innenhof des Enn Gebaeudes"
  # end_pres: "Das naechste Ziel ist die Zett 254"
  # end_phys: "Geschafft. Und nun zurueck zum Start"
  # moment: "Moment"
  # aktuell: "Aktuelles Spiel"
  # aktiv: "Bereits aktiviert"
  # no_game: "Sorry, aber es ist kein Spiel ausgewaehlt"
  #old_close: "Vorheriges Spiel wird abgeschlossen"
  #insgesamt: "Insgesamt"
  # minus: "Minus"
  # abzug: "Punktabzug"
  #punkt: "Punkt"
  #punkte: "Punkte"
  #local_punktestand: "In diesem Spiel gesammelte Punkte"
  #global_punktestand: "Insgesamt gesammelte Punkte"
  #todo: "muss noch" # "ähm"
  #done: "So, abgehakt"
  #ready: "Schon abgeschlossen"
  #allready: "Schon gehabt"
  #start_tut: "Beginne Tutorial"
  # start_bibo: "Wimmelbild olee"
  # start_pres: "Druck Druck Druck"
  # start_asph: "Los gehts"
  # start_phys: "Aim Rohlinn"
  # start_park: "Und mit Schwung"
  #check_tut: "Was haben wir denn hier"
  #check_bibo: "So so die Bibliothek"
  #check_pres: "Und mit der Luftpumpe gehts weiter"
  #check_asph: "Analysiere vorhanden Fahrbahn"
  #check_phys: "In die Startlöcher und..."
  #check_park: "Schau mal ein Brücke"
  #bibo: "Bibliothek"
  #beamer: "Biemer"
  #park: "Parkplatz"
  #help_beamer: "Damit kann man auch prima WM schauen"
  #buch: "Buch"
  #help_buch: "Das findest du sicher in jeder Bibliothek"
  #cd: "Zeh Deh"
  #help_cd: "Damit kannst du auch Musik hoeren"
  #karte: "Landkarte"
  #help_karte: "Es hilft dir bei der Orientierung"
  #usb: "Uh Es Beh Stick"
  #help_usb: "Dort kannst du Dateien abspeichern"
  #zeitung: "Zeitschrift"
  #help_zeitung: "Eine Sammlung von verschiedenen Artikeln"
  #tacker: "Tacker"
  #help_tacker: "Etwas womit du Papiere aneinander heften kannst"
  #locher: "Locher"
  #help_locher: "Du benutzt es bevor du ein Blatt in der Mappe abheftest"
  #asph_1_bild_2: "Das Wasser fliesst durch die Poren"
  #asph_2_a: "Bitumen wird bei hohen Temperaturen flüssig"
  #asph_2_c: "Bitumen wird durh Destillation aus Rohöl gewonnen"
  #asph_3_c: "Etwa 80% werden wiederverwendet"
  #asph_5_b: "Einbalsamierug von Mumien"
  #help: "Hilfe kommt"
  #help_stand: "Die kann bestimmt auch jemand am Stand helfen"
  #help_pres_1: "Lies die Frage genau. Was bedeutet Uberdruck?"
  #help_pres_2: "An der frischen Luft gibt es keinen Uberdruck, oder fuhlst du dich unter Druck gesetzt?"
  #help_pres_3: "Vielleicht findest du einige der Objekte in deiner unmittelbaren Umgebung? Lauf am besten etwas herum?"
  #help_pres_4: "Die Hydraulik an dem Gerat was schaufeln kann, hat den grossten Uberdruck"
  #help_pres_5: "Welches Gerät könnte wohl mit negativem Druck - also Unterdruck - arbeiten?"
  #help_pres_6: "Der Fahrradreifen hat weniger Überdruck als der LKW-Reifen"
  #help_park_1: "Regelmäßige Bewegungen können eine Brücke zum Schwingen bringen"
  #help_park_2: "Beachte auch die Relation der Brücke zum Verursacher"
  #zylinder: "Die Zylinder kommen gleichzeitg unten an"
  #pendel: "Das Pendel führt an einem Tag weniger als eine Umdrehung aus"
  #solution_C: "Antwort C ist richtig"
  #solution_B: "Antwort B ist richtig"
  #wald: "Waldschlößchenbrücke"
  #drache: "Drachenschwanzbrücke"
  #beton: "Betonmischer"
  #ruettel: "Vibrationsplatte"
  #wolke: "Wolke"
  #seil: "Seilspringen"
  #marsch: "Marschieren"
  #falsch, nee, vorbei, daneben: "falsch, nee, vorbei, daneben"
  #daneben: "Daneben"
  #nee: "nee"
  #vorbei: "Knapp vorbei"
  #trommelwirbel: "trommelwirbel"
  # eins: "1"
  #ein: "ein"
 # zwei: "2"
 # drei: "3"
 # vier: "4"
 # fuenf: "5"
 # sechs: "6"
 # sieben: "7"
 # acht: "8"
 # neun: "9"
 # null: "0"
 # zehn: "10"
 # elf: "11"
 # zwoelf: "12"
  #dreizehn: "13"
  #vierzehn: "14"
  #fuenfzehn: "15"
  #sechzehn: "16"
  #siebzehn: "17"
  #achtzehn: "18"
  #neunzehn: "19"
  #zwanzig: "20"
  #einundzwanzig: "21"
  #zweiundzwanzig: "22"
  #dreiundzwanzig: "23"
  #vierundzwanzig: "24"
  #fuenfundzwanzig: "25"
  #sechsundzwanzig: "26"
  #siebenundzwanzig: "27"
  #achtundzwanzig: "28"
  #neunundzwanzig: "29"

